House/MainWindow.xaml

<Window x:Class="House.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:House"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="160" Fill="#FFAAE2AB"/>
        <Rectangle HorizontalAlignment="Left" Height="345" Margin="170,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Fill="#FFADADE5"/>
        <Rectangle HorizontalAlignment="Left" Height="345" Margin="331,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Fill="#FFBADBE9"/>
        <Rectangle HorizontalAlignment="Left" Height="345" Margin="492,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" Fill="#FFAAAAB0"/>
        <Label Content="Помещение " HorizontalAlignment="Left" Margin="44,18,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="17,54,0,0" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="0.103,-0.981"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="178,97,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="340,100,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="178,54,0,0" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="0.103,-0.981"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="340,56,0,0" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="0.103,-0.981"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="186,18,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Офис" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Число " HorizontalAlignment="Left" Margin="178,135,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Число разеток" HorizontalAlignment="Left" Margin="1532,611,0,0" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="-0.084,-0.11" Width="100" Height="37"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="559,18,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="TBLenghtO" HorizontalAlignment="Left" Margin="400,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="31" Background="{x:Null}"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="400,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="31"/>
        <Label Content="Число" HorizontalAlignment="Left" Margin="340,148,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="розеток" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="340,163,0,0"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="400,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="31"/>
        <TextBox x:Name="TBLenghtL" HorizontalAlignment="Left" Margin="244,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="31"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="244,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="31"/>
        <Label Content="окон" HorizontalAlignment="Left" Margin="178,150,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="243,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="32"/>
        <TextBox x:Name="TBLenghtR" HorizontalAlignment="Left" Margin="79,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="31" RenderTransformOrigin="-3.54,0.766"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="80,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="31"/>
        <Button x:Name="BaddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="14,378,0,0" VerticalAlignment="Top" Width="146" Height="34" Click="BaddRoom_Click"/>
        <Button x:Name="BaddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="175,378,0,0" VerticalAlignment="Top" Width="146" Height="34" Click="BaddLivingRoom_Click"/>
        <Button x:Name="BaddOffice" HorizontalAlignment="Left" Margin="337,378,0,0" VerticalAlignment="Top" Width="146" Height="34" Content="Добавить" Click="BaddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="564,378,0,0" VerticalAlignment="Top" Width="146" Height="34" Click="BGetList_Click"/>
        <Label x:Name="ListRooms" HorizontalAlignment="Left" Margin="497,100,0,0" VerticalAlignment="Top" Height="207" Width="293"/>

    </Grid>
</Window>
